# HabsidaTask7

./: pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/util/: Util.java
src/main/webapp/WEB-INF/pages/: add_user.html  index.html  users.html
